spring.application.name=ai-error-analyzer

# allow-bean-definition-overriding for sake of multiple FeignClient configs
spring.main.allow-bean-definition-overriding=true

server.port=8080
jira.base-url=https://jiraeu.epam.com
#TODO: rename to just JIRA_TOKEN
jira.api-token=${JIRA_TOKEN}
# required for adding comments & updating Jira tickets
jira.username=Andrii_Burachynskyi@epam.com

dial.endpoint=https://ai-proxy.lab.epam.com/openai/deployments
dial.foundation-model=o3-mini-2025-01-31
dial.api-key=${DIAL_API_KEY}

sap.llm.endpoint=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com
sap.llm.deploymentId=${SAP_LLM_DEPLOYMENT_ID}

# external services connect / read timeouts (in milliseconds)
feign.client.config.default.connectTimeout=10000
# setting readTimeout = 3 minutes (180.000 millis), as request processing by DIAL takes time
feign.client.config.default.readTimeout=180000
# for troubleshooting set log level to FULL (instead of DEBUG)
logging.level.com.ai.poc.agent.dial.client.DialClient=DEBUG
logging.level.com.ai.poc.agent.jira.client.JiraClient=DEBUG
