spring.application.name=ai-jira-to-reqs-assistant

# allow-bean-definition-overriding for sake of multiple FeignClient configs
spring.main.allow-bean-definition-overriding=true

server.port=8080
jira.base-url=https://jiraeu.epam.com
jira.api-token=${JIRA_TOKEN}
# required for adding comments & updating Jira tickets
jira.username=Andrii_Burachynskyi@epam.com

dial.endpoint=https://ai-proxy.lab.epam.com/openai/deployments
dial.foundation-model=o3-mini-2025-01-31
dial.api-key=${DIAL_API_KEY}

sap.llm.endpoint=${SAP_LLM_ENDPOINT_URL}
# supported Foundation Models: gpt-4o, gemini-2.5-pro
sap.llm.foundation-model-to-use=gemini-2.5-pro
sap.llm.gpt4o-deployment-id=${GPT4O_DEPLOYMENT_ID}
sap.llm.gpt4o-api-version=2024-10-21
sap.llm.gemini25-pro-deployment-id=${GEMINI25_PRO_DEPLOYMENT_ID}
sap.llm.gemini25-pro-api-version=${GEMINI25_PRO_API_VERSION}


sap.llm.auth.url=${SAP_LLM_AUTH_URL}
sap.llm.auth.client-id=${SAP_LLM_AUTH_CLIENT_ID}
sap.llm.auth.client-secret=${SAP_LLM_AUTH_CLIENT_SECRET}

# external services connect / read timeouts (in milliseconds)
feign.client.config.default.connectTimeout=30000
# setting readTimeout = 3 minutes (180.000 millis), as request processing by LLM takes time
feign.client.config.default.readTimeout=180000
# setting com.ai.poc.agent.llm.client.SapLlmClient connectTimeout = 1 minute
feign.client.config.com.ai.poc.agent.llm.client.SapLlmClient.connectTimeout=60000
# readTimeout = 5 minutes, as request processing using gemini-2.5-pro FM takes plenty of time
feign.client.config.com.ai.poc.agent.llm.client.SapLlmClient.readTimeout=300000
# for troubleshooting set log level to FULL (instead of DEBUG)
logging.level.com.ai.poc.agent.dial.client.DialClient=DEBUG
logging.level.com.ai.poc.agent.jira.client.JiraClient=DEBUG
logging.level.com.ai.poc.agent.llm.client.SapLlmClient=DEBUG
